﻿.DarkTheme {
    background-color: rgb(37, 37, 37);
    color: whitesmoke;
}



/*  NEW project layout stuff */

.TestName {
    font-size: 18px;
}

.CBOffset {
    position: relative;
    top: 26px;
    z-index:2;   
}

.Question {
    text-align: center;
    font-size: 24px;
    margin-bottom: -10px;
}

.Instruction 
{
    
}

.Title  {
    border-style: solid none none none;
    border-width: 1px;
    border-color: black;
    position: relative;
    padding-top: 5px;
    width: 15%;
    padding-left: 35px;
    float: left;
}

.Overview  {
    position: relative;
    width: 80%;
    float: left;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    background-color: #96cbc7;
    font-size:15px;
}

.Overview > span {
    display: block;
    padding: 5px;
    
}

.Location {
    background-color: #DDDDDD;
}

.Location span{
    margin-left: 30px;
}

.Location span p{
    display: inline;
}

.Detail {
    background-color: white;
    padding-bottom: 1px;
    padding-top: 1px;
}
ul {
    margin: 2px 0px;
    padding-left: 80px;
   
}
/*li {
    margin: 50px;
    padding: 50px;
}*/


.Instruction span { 
    display: block;
    padding: 5px;
}

.Instruction span p{ 
   display: inline;
}

.NavigationTabs {
    position:fixed;
    z-index: 3;
    height: 28px;
    width: 100%;
    border-bottom: black 1px solid;
    background-color: white;

     
}

.NavigationContainer {
    position: fixed;
    width: 20%;
    float: left;
    height: 100%;
    overflow-y: scroll;
    
    
}


.instructionContainer {
    position: absolute;
    margin-left: 20.5%;
    width: 79.5%;
}

.NavigationItem {
    border-top: 1px solid black;
    padding: 4px;

}





.ContentDiv {
    /*position: relative;*/
}
.NavigationSpan {
    position: relative;
    top: 7px;
    background-color: whitesmoke; 
    padding: 6px;
    height: 12px;
    
}

.NavigationContainer a, .NavigationContainer a:visited {
    cursor: pointer;
    text-decoration: none;
    color: black;
}


.NavigationButton {
    width: 100px;
    border: solid black 1px;
    background-color: #D3D3D3; 
    cursor: pointer;
}
.tabselected {
    border-bottom: solid white 1px;
    background-color: white;
}
.navselected 
{
    background-color: #96cbc7;
}

.right {
    float: right;
}


.help {
    background-color: white;
    padding: 8px 0 8px 60px;
    color: #2b579a;
}

.HelpButton {
    padding-left: 2px;
    padding-right: 5px;
}



.QuestionImage {
    width: 75%;
 
    font-size: 24px;
    margin-bottom: -10px;
    padding: 20px;
  
}



.imageDiv {
    margin: 5px;
    padding: 5px;
    border: 1px solid black;

}

.TipsList {
    font-size: 15px;
    color: black;

}
.TipsList li {
    padding-top: 10px;
}

.NoImagesText {
padding-left:20px;
padding-bottom:20px;
font-size: 15px;
}

.VideoSpan {


}

.videoButtons {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 22px;
    
}

.videoButtons:visited{
    color:#0077CC;
}

.videoBTDiv{

    text-align: center;
    position: absolute;
    
    
}
