body
{
    font-family:"Verdana";
    font-size:12px;
	color: #000000;
	margin:0; padding:0;
	background-color:#FFFFFF;
}

.Notes1{ Margin:30px 0px 20px 0px; background: #fcfec5 10px no-repeat;border: 1px solid #bbbbbb;padding: 5px;}

/*
#mainContainer {margin:0 auto; z-index:1}

#background
{
    visibility: visible;
    position:absolute;
    padding:0px; 
    margin:0px;				
    background-color:#FFFFFF;		    
    opacity: 0.1;
    -moz-opacity: 0.1;
    filter: alpha(opacity=10);
	width:100%;height:100%;
	z-index:2;
}*/

/*p{margin: 3px;}*/

.DarkTheme {
             background-color: rgb(37, 37, 37);
             color: whitesmoke;
         }

table 
{
    border-collapse: collapse;
    width:100%;
    height:100%;
}

.container{
    width:100%;
    height:100%;
}

.projectNote
{
    font-size:14px;
    
}
    
td {
 /*border-top: 1px solid #2B579A;
 border-bottom: 1px solid #2B579A;*/
 vertical-align:text-top;
}

input[type='checkbox'] 
{
   margin:0;    
}

.section{
	background: #2B579A;
	/*font-family: sans-serif;*/
    font-weight:bold;
    color: white;
    font-size: 14px;
    padding: 5px;
}


.classification
{
    /*font-family: sans-serif;*/
    font-weight: bold;
    color: #000000;    
    padding: 5px;
    width: 185px;
}

.instruction
{
   /*font-family: sans-serif;*/
   font-weight:normal;
   color: #000000;   
   padding: 5px;
}

.row0{background: white;}
.row1{background: #CCCCCC;}

#GmxTable 
{
    -ms-user-select:none;
	-webkit-user-select:none;
	-moz-user-select:-moz-none;            
	/*-o-user-select: none;     
    -khtml-user-select: none;*/
}

.showMe {
    font-size: 18px;
    padding-top: 40px;
    margin-bottom: -40px;
}

.showMeVideoText {

    font-size: 15px;
    font-family: "Verdana";
    color: #000000;
    padding-bottom: 20px
}

.playVideoButton { 
    border: 1px solid black;
    width: 280px;
    height: 200px;
    position: absolute;
    margin-left: 160px;
}
.playButtonLink {
    padding-left: 160px;
}
.playButton {
    width: 60px;
    height: 40px;
    padding-right: 110px;
    padding-top: 75px;
    padding-bottom: 85px;
    padding-left: 110px;
    margin-left: 160px;
    opacity: .5;
}

.hoverCursor:hover {
    cursor: pointer;
    opacity: .8;
    border: 1px solid red;
}


.width50 { width: 48%;}